<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutHeaderCell" id="brz-Zm-6CJ" customClass="AboutHeaderCell" customModule="Space" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="606"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AHM-Q7-kCC">
                <rect key="frame" x="0.0" y="0.0" width="358" height="606"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wva-c4-o74">
                        <rect key="frame" x="89.5" y="54" width="179" height="179"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wva-c4-o74" secondAttribute="height" multiplier="1:1" id="dsU-dD-ifK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wva-c4-o74" firstAttribute="centerX" secondItem="AHM-Q7-kCC" secondAttribute="centerX" id="LPY-Ho-vED"/>
                    <constraint firstItem="wva-c4-o74" firstAttribute="width" secondItem="AHM-Q7-kCC" secondAttribute="width" multiplier="0.5" id="MO3-ph-RGx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wva-c4-o74" secondAttribute="bottom" priority="999" constant="10" id="gAO-gC-2gu"/>
                    <constraint firstItem="wva-c4-o74" firstAttribute="top" secondItem="AHM-Q7-kCC" secondAttribute="topMargin" constant="10" id="hHL-Ws-1N0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="358" height="606"/>
            <connections>
                <outlet property="animationContainerView" destination="wva-c4-o74" id="vVb-Av-b0t"/>
            </connections>
            <point key="canvasLocation" x="-260.86956521739131" y="352.90178571428572"/>
        </collectionViewCell>
    </objects>
</document>
