<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogHeaderView" id="YAY-3Q-eku" customClass="CatalogHeaderView" customModule="Space" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-M7-F42">
                    <rect key="frame" x="20" y="54" width="66.5" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jed-d5-KRn"/>
            <constraints>
                <constraint firstItem="V92-M7-F42" firstAttribute="top" secondItem="YAY-3Q-eku" secondAttribute="topMargin" constant="10" id="1eO-0I-XVX"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V92-M7-F42" secondAttribute="trailing" id="4XJ-gN-d08"/>
                <constraint firstItem="V92-M7-F42" firstAttribute="leading" secondItem="YAY-3Q-eku" secondAttribute="leadingMargin" id="DD2-iF-drW"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V92-M7-F42" secondAttribute="bottom" id="r82-pQ-StC"/>
            </constraints>
            <connections>
                <outlet property="label" destination="V92-M7-F42" id="fLT-xy-PVh"/>
            </connections>
            <point key="canvasLocation" x="-391.304347826087" y="148.66071428571428"/>
        </collectionReusableView>
    </objects>
</document>
