<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogMonthCell" id="zmu-iC-kR3" customClass="CatalogMonthCell" customModule="Space" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xON-pg-1cV">
                <rect key="frame" x="0.0" y="0.0" width="144" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-cK-4XO">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="217"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-Xv-FxX">
                                <rect key="frame" x="8" y="52" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="Palette-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-Zk-MgK">
                                <rect key="frame" x="8" y="86" width="128" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-8N-7Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-EM-pUo">
                                                <rect key="frame" x="0.0" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vyo-EM-pUo" secondAttribute="height" multiplier="1:1" id="Jpz-lP-kNa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-Xt-QYc">
                                                <rect key="frame" x="18.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tac-Xt-QYc" secondAttribute="height" multiplier="1:1" id="ueF-b5-6s6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-rS-6dg">
                                                <rect key="frame" x="37" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qnb-rS-6dg" secondAttribute="height" multiplier="1:1" id="W8T-nL-SmS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-Dd-Urp">
                                                <rect key="frame" x="55.5" y="1" width="17" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RlF-Dd-Urp" secondAttribute="height" multiplier="1:1" id="EM3-sR-a8Z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-cD-ZVN">
                                                <rect key="frame" x="73.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x6G-cD-ZVN" secondAttribute="height" multiplier="1:1" id="UXx-F5-vWP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-mj-QVV">
                                                <rect key="frame" x="92" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6ts-mj-QVV" secondAttribute="height" multiplier="1:1" id="pfJ-6l-BwX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-Y0-zkm">
                                                <rect key="frame" x="110.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BAq-Y0-zkm" secondAttribute="height" multiplier="1:1" id="Zfg-42-U5u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BAq-Y0-zkm" firstAttribute="width" secondItem="BAq-Y0-zkm" secondAttribute="height" multiplier="1:1" id="8gY-Dq-5ER"/>
                                            <constraint firstItem="BAq-Y0-zkm" firstAttribute="width" secondItem="BAq-Y0-zkm" secondAttribute="height" multiplier="1:1" id="BFd-Q5-kUi"/>
                                            <constraint firstItem="x6G-cD-ZVN" firstAttribute="width" secondItem="x6G-cD-ZVN" secondAttribute="height" multiplier="1:1" id="EUr-an-TUf"/>
                                            <constraint firstItem="Tac-Xt-QYc" firstAttribute="width" secondItem="Tac-Xt-QYc" secondAttribute="height" multiplier="1:1" id="Fc4-Mp-6KU"/>
                                            <constraint firstItem="RlF-Dd-Urp" firstAttribute="width" secondItem="RlF-Dd-Urp" secondAttribute="height" multiplier="1:1" id="Knd-8f-ZBi"/>
                                            <constraint firstItem="qnb-rS-6dg" firstAttribute="width" secondItem="qnb-rS-6dg" secondAttribute="height" multiplier="1:1" id="iUL-YF-0xx"/>
                                            <constraint firstItem="6ts-mj-QVV" firstAttribute="width" secondItem="6ts-mj-QVV" secondAttribute="height" multiplier="1:1" id="qwe-gI-XSm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="to9-Em-6hR">
                                        <rect key="frame" x="0.0" y="19" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-r0-ZaQ">
                                                <rect key="frame" x="0.0" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OJT-r0-ZaQ" secondAttribute="height" multiplier="1:1" id="uXw-Tj-DD9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hks-S1-fZ4">
                                                <rect key="frame" x="18.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hks-S1-fZ4" secondAttribute="height" multiplier="1:1" id="x1l-zZ-bEs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-d4-acq">
                                                <rect key="frame" x="37" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aZT-d4-acq" secondAttribute="height" multiplier="1:1" id="f8f-b6-4dE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="brK-4d-ysl">
                                                <rect key="frame" x="55.5" y="1" width="17" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="brK-4d-ysl" secondAttribute="height" multiplier="1:1" id="kqc-7E-KXf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-v8-njC">
                                                <rect key="frame" x="73.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cw3-v8-njC" secondAttribute="height" multiplier="1:1" id="Bmi-ma-dU5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-TQ-WYO">
                                                <rect key="frame" x="92" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H6z-TQ-WYO" secondAttribute="height" multiplier="1:1" id="CSp-A7-wC9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j72-ZT-xcV">
                                                <rect key="frame" x="110.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j72-ZT-xcV" secondAttribute="height" multiplier="1:1" id="6r8-9e-gwQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hks-S1-fZ4" firstAttribute="width" secondItem="hks-S1-fZ4" secondAttribute="height" multiplier="1:1" id="5gR-zs-dB8"/>
                                            <constraint firstItem="H6z-TQ-WYO" firstAttribute="width" secondItem="H6z-TQ-WYO" secondAttribute="height" multiplier="1:1" id="7Wv-rh-AUe"/>
                                            <constraint firstItem="cw3-v8-njC" firstAttribute="width" secondItem="cw3-v8-njC" secondAttribute="height" multiplier="1:1" id="Hj2-KY-Cd6"/>
                                            <constraint firstItem="aZT-d4-acq" firstAttribute="width" secondItem="aZT-d4-acq" secondAttribute="height" multiplier="1:1" id="HrW-Tu-LBA"/>
                                            <constraint firstItem="j72-ZT-xcV" firstAttribute="width" secondItem="j72-ZT-xcV" secondAttribute="height" multiplier="1:1" id="YW2-gU-XAv"/>
                                            <constraint firstItem="j72-ZT-xcV" firstAttribute="width" secondItem="j72-ZT-xcV" secondAttribute="height" multiplier="1:1" id="fdc-WY-JAY"/>
                                            <constraint firstItem="brK-4d-ysl" firstAttribute="width" secondItem="brK-4d-ysl" secondAttribute="height" multiplier="1:1" id="mmp-YF-9FP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-Ni-rHZ">
                                        <rect key="frame" x="0.0" y="38" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="akn-G2-MJM">
                                                <rect key="frame" x="0.0" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="akn-G2-MJM" secondAttribute="height" multiplier="1:1" id="2eY-pl-htf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dew-4D-2mX">
                                                <rect key="frame" x="18.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dew-4D-2mX" secondAttribute="height" multiplier="1:1" id="sLb-wU-Y09"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-1B-PC4">
                                                <rect key="frame" x="37" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vDQ-1B-PC4" secondAttribute="height" multiplier="1:1" id="Jle-BM-iI2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-SM-YAw">
                                                <rect key="frame" x="55.5" y="1" width="17" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XC9-SM-YAw" secondAttribute="height" multiplier="1:1" id="0ph-4l-1J3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-CY-ODk">
                                                <rect key="frame" x="73.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qqJ-CY-ODk" secondAttribute="height" multiplier="1:1" id="A17-h2-kJK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-7q-6dU">
                                                <rect key="frame" x="92" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cen-7q-6dU" secondAttribute="height" multiplier="1:1" id="P69-QD-GjB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-W4-ELz">
                                                <rect key="frame" x="110.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ltJ-W4-ELz" secondAttribute="height" multiplier="1:1" id="h6S-mh-n5O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vDQ-1B-PC4" firstAttribute="width" secondItem="vDQ-1B-PC4" secondAttribute="height" multiplier="1:1" id="1dL-h0-Y3H"/>
                                            <constraint firstItem="XC9-SM-YAw" firstAttribute="width" secondItem="XC9-SM-YAw" secondAttribute="height" multiplier="1:1" id="71t-r1-UKv"/>
                                            <constraint firstItem="ltJ-W4-ELz" firstAttribute="width" secondItem="ltJ-W4-ELz" secondAttribute="height" multiplier="1:1" id="KAF-Gw-KAX"/>
                                            <constraint firstItem="dew-4D-2mX" firstAttribute="width" secondItem="dew-4D-2mX" secondAttribute="height" multiplier="1:1" id="NMl-F0-MCD"/>
                                            <constraint firstItem="ltJ-W4-ELz" firstAttribute="width" secondItem="ltJ-W4-ELz" secondAttribute="height" multiplier="1:1" id="PZ4-ct-MVh"/>
                                            <constraint firstItem="qqJ-CY-ODk" firstAttribute="width" secondItem="qqJ-CY-ODk" secondAttribute="height" multiplier="1:1" id="adO-A2-H6I"/>
                                            <constraint firstItem="Cen-7q-6dU" firstAttribute="width" secondItem="Cen-7q-6dU" secondAttribute="height" multiplier="1:1" id="jR5-D9-Lfn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-yn-QHs">
                                        <rect key="frame" x="0.0" y="57" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-Jy-Wvl">
                                                <rect key="frame" x="0.0" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kLc-Jy-Wvl" secondAttribute="height" multiplier="1:1" id="y3S-LW-iho"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-S5-oIb">
                                                <rect key="frame" x="18.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Oe-S5-oIb" secondAttribute="height" multiplier="1:1" id="P6L-9g-nOg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h20-Io-GAD">
                                                <rect key="frame" x="37" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h20-Io-GAD" secondAttribute="height" multiplier="1:1" id="C5r-Iw-EfE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-3X-JyI">
                                                <rect key="frame" x="55.5" y="1" width="17" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TFo-3X-JyI" secondAttribute="height" multiplier="1:1" id="nU7-wA-d9J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-7B-V6R">
                                                <rect key="frame" x="73.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zF4-7B-V6R" secondAttribute="height" multiplier="1:1" id="IhO-FF-fhY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-WN-mva">
                                                <rect key="frame" x="92" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mpa-WN-mva" secondAttribute="height" multiplier="1:1" id="nIg-Q3-9XO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-rg-b7F">
                                                <rect key="frame" x="110.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tdN-rg-b7F" secondAttribute="height" multiplier="1:1" id="3YJ-Zv-Zs9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mpa-WN-mva" firstAttribute="width" secondItem="mpa-WN-mva" secondAttribute="height" multiplier="1:1" id="D04-yQ-ANh"/>
                                            <constraint firstItem="TFo-3X-JyI" firstAttribute="width" secondItem="TFo-3X-JyI" secondAttribute="height" multiplier="1:1" id="Ml2-4R-uuj"/>
                                            <constraint firstItem="6Oe-S5-oIb" firstAttribute="width" secondItem="6Oe-S5-oIb" secondAttribute="height" multiplier="1:1" id="X1Y-rb-YL2"/>
                                            <constraint firstItem="h20-Io-GAD" firstAttribute="width" secondItem="h20-Io-GAD" secondAttribute="height" multiplier="1:1" id="cIl-im-QKi"/>
                                            <constraint firstItem="tdN-rg-b7F" firstAttribute="width" secondItem="tdN-rg-b7F" secondAttribute="height" multiplier="1:1" id="e2D-Xp-09g"/>
                                            <constraint firstItem="zF4-7B-V6R" firstAttribute="width" secondItem="zF4-7B-V6R" secondAttribute="height" multiplier="1:1" id="gg1-PC-fxA"/>
                                            <constraint firstItem="tdN-rg-b7F" firstAttribute="width" secondItem="tdN-rg-b7F" secondAttribute="height" multiplier="1:1" id="mQ0-0U-nUI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-mZ-EBd">
                                        <rect key="frame" x="0.0" y="76" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-tY-S31">
                                                <rect key="frame" x="0.0" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Ol-tY-S31" secondAttribute="height" multiplier="1:1" id="071-CY-EVt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-CI-FOP">
                                                <rect key="frame" x="18.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LHg-CI-FOP" secondAttribute="height" multiplier="1:1" id="V3j-mk-jIg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-jZ-ODh">
                                                <rect key="frame" x="37" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2RK-jZ-ODh" secondAttribute="height" multiplier="1:1" id="YxO-ou-ldB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-8k-Q2L">
                                                <rect key="frame" x="55.5" y="1" width="17" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jSH-8k-Q2L" secondAttribute="height" multiplier="1:1" id="ugG-gH-K96"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-Dc-TCc">
                                                <rect key="frame" x="73.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nbS-Dc-TCc" secondAttribute="height" multiplier="1:1" id="3XO-RG-ZHa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-kQ-x4S">
                                                <rect key="frame" x="92" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ywd-kQ-x4S" secondAttribute="height" multiplier="1:1" id="Dng-wS-M4h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-xo-8lM">
                                                <rect key="frame" x="110.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KZR-xo-8lM" secondAttribute="height" multiplier="1:1" id="1my-1W-EFU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KZR-xo-8lM" firstAttribute="width" secondItem="KZR-xo-8lM" secondAttribute="height" multiplier="1:1" id="4kW-wv-mwM"/>
                                            <constraint firstItem="LHg-CI-FOP" firstAttribute="width" secondItem="LHg-CI-FOP" secondAttribute="height" multiplier="1:1" id="CfY-iI-Izu"/>
                                            <constraint firstItem="KZR-xo-8lM" firstAttribute="width" secondItem="KZR-xo-8lM" secondAttribute="height" multiplier="1:1" id="Hnw-cy-ula"/>
                                            <constraint firstItem="jSH-8k-Q2L" firstAttribute="width" secondItem="jSH-8k-Q2L" secondAttribute="height" multiplier="1:1" id="J5x-1a-6SG"/>
                                            <constraint firstItem="2RK-jZ-ODh" firstAttribute="width" secondItem="2RK-jZ-ODh" secondAttribute="height" multiplier="1:1" id="PfL-i3-9tn"/>
                                            <constraint firstItem="nbS-Dc-TCc" firstAttribute="width" secondItem="nbS-Dc-TCc" secondAttribute="height" multiplier="1:1" id="Zcc-OZ-tsk"/>
                                            <constraint firstItem="ywd-kQ-x4S" firstAttribute="width" secondItem="ywd-kQ-x4S" secondAttribute="height" multiplier="1:1" id="oKo-eC-QsG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="700-kt-KHW">
                                        <rect key="frame" x="0.0" y="95" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-Ny-l3s">
                                                <rect key="frame" x="0.0" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lYb-Ny-l3s" secondAttribute="height" multiplier="1:1" id="Ktb-Qp-10c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-fF-gU5">
                                                <rect key="frame" x="18.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M0o-fF-gU5" secondAttribute="height" multiplier="1:1" id="eF2-Tt-tzh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-Va-hz5">
                                                <rect key="frame" x="37" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Slt-Va-hz5" secondAttribute="height" multiplier="1:1" id="OVA-cq-Nng"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-fW-P1n">
                                                <rect key="frame" x="55.5" y="1" width="17" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wvI-fW-P1n" secondAttribute="height" multiplier="1:1" id="m3a-pE-46u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-Hi-0HK">
                                                <rect key="frame" x="73.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c1D-Hi-0HK" secondAttribute="height" multiplier="1:1" id="dFo-qt-0ur"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-Jv-kWV">
                                                <rect key="frame" x="92" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ntu-Jv-kWV" secondAttribute="height" multiplier="1:1" id="gDp-IZ-DVY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-ex-mII">
                                                <rect key="frame" x="110.5" y="1" width="17.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gvh-ex-mII" secondAttribute="height" multiplier="1:1" id="TVb-Pk-MFD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Slt-Va-hz5" firstAttribute="width" secondItem="Slt-Va-hz5" secondAttribute="height" multiplier="1:1" id="0VL-dt-LS7"/>
                                            <constraint firstItem="wvI-fW-P1n" firstAttribute="width" secondItem="wvI-fW-P1n" secondAttribute="height" multiplier="1:1" id="Xbn-qC-4CT"/>
                                            <constraint firstItem="ntu-Jv-kWV" firstAttribute="width" secondItem="ntu-Jv-kWV" secondAttribute="height" multiplier="1:1" id="aBT-az-lpN"/>
                                            <constraint firstItem="Gvh-ex-mII" firstAttribute="width" secondItem="Gvh-ex-mII" secondAttribute="height" multiplier="1:1" id="epc-PH-vIL"/>
                                            <constraint firstItem="M0o-fF-gU5" firstAttribute="width" secondItem="M0o-fF-gU5" secondAttribute="height" multiplier="1:1" id="k8B-R2-EE3"/>
                                            <constraint firstItem="c1D-Hi-0HK" firstAttribute="width" secondItem="c1D-Hi-0HK" secondAttribute="height" multiplier="1:1" id="lLB-u2-m5W"/>
                                            <constraint firstItem="Gvh-ex-mII" firstAttribute="width" secondItem="Gvh-ex-mII" secondAttribute="height" multiplier="1:1" id="uUL-cR-gPQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k8h-Zk-MgK" secondAttribute="trailing" id="1XX-rP-EpR"/>
                            <constraint firstItem="k8h-Zk-MgK" firstAttribute="leading" secondItem="0Mw-cK-4XO" secondAttribute="leadingMargin" id="5gs-8N-eIC"/>
                            <constraint firstItem="gBD-Xv-FxX" firstAttribute="top" secondItem="0Mw-cK-4XO" secondAttribute="topMargin" id="Bnn-5C-va5"/>
                            <constraint firstItem="gBD-Xv-FxX" firstAttribute="leading" secondItem="0Mw-cK-4XO" secondAttribute="leadingMargin" id="O6m-gK-nMj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k8h-Zk-MgK" secondAttribute="bottom" priority="999" constant="10" id="oVk-0P-z2F"/>
                            <constraint firstItem="k8h-Zk-MgK" firstAttribute="top" secondItem="gBD-Xv-FxX" secondAttribute="bottom" constant="10" id="tzS-HH-mf8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Mw-cK-4XO" secondAttribute="bottom" id="0Kf-r7-r6r"/>
                    <constraint firstItem="0Mw-cK-4XO" firstAttribute="leading" secondItem="xON-pg-1cV" secondAttribute="leading" id="Pxy-de-WbG"/>
                    <constraint firstAttribute="trailing" secondItem="0Mw-cK-4XO" secondAttribute="trailing" id="gwD-td-Hc0"/>
                    <constraint firstItem="0Mw-cK-4XO" firstAttribute="top" secondItem="xON-pg-1cV" secondAttribute="top" id="n7X-Y6-BRl"/>
                </constraints>
            </collectionViewCellContentView>
            <viewLayoutGuide key="safeArea" id="WnY-Ub-W3K"/>
            <size key="customSize" width="108" height="172"/>
            <connections>
                <outlet property="containerStackView" destination="k8h-Zk-MgK" id="gYv-CS-gPT"/>
                <outlet property="containerView" destination="0Mw-cK-4XO" id="QUr-gZ-8Sb"/>
                <outlet property="label" destination="gBD-Xv-FxX" id="GR0-ih-uQZ"/>
            </connections>
            <point key="canvasLocation" x="-81.159420289855078" y="18.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Palette-2">
            <color red="0.39599999785423279" green="0.42699998617172241" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
